# android_picture_engine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simoneconigliaro/pictureengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoneconigliaro/pictureengine/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/simoneconigliaro/pictureengine/api/: ApiService.kt  PictureDeserializer.kt  PictureDetailDeserializer.kt
app/src/main/java/com/simoneconigliaro/pictureengine/api/deserializers/: PictureDeserializer.kt  PictureDetailDeserializer.kt  PictureSearchDeserializer.kt
app/src/main/java/com/simoneconigliaro/pictureengine/api/responses/: SearchResponse.kt
app/src/main/java/com/simoneconigliaro/pictureengine/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/simoneconigliaro/pictureengine/fragments/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/simoneconigliaro/pictureengine/model/: Picture.kt  PictureDetail.kt
app/src/main/java/com/simoneconigliaro/pictureengine/persistence/: PictureDao.kt  PictureDatabase.kt  PreferencesManager.kt
app/src/main/java/com/simoneconigliaro/pictureengine/repository/: MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/simoneconigliaro/pictureengine/ui/: BottomSheetFragment.kt  MainActivity.kt  MainViewModel.kt  PictureAdapter.kt  PictureCropFragment.kt  PictureDetailFragment.kt  PictureFullFragment.kt  PictureListFragment.kt  PictureSearchFragment.kt  SettingThemeFragment.kt  TagAdapter.kt
app/src/main/java/com/simoneconigliaro/pictureengine/ui/detail/: DetailFragment.kt
app/src/main/java/com/simoneconigliaro/pictureengine/ui/list/: ListFragment.kt
app/src/main/java/com/simoneconigliaro/pictureengine/utils/: ApiResponseHandler.kt  ApiResult.kt  BitmapUtil.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  Converters.kt  DataChannelManager.kt  DataState.kt  ErrorStack.kt  ErrorState.kt  NetworkUtil.kt  StateEvent.kt  StateEventManager.kt  TopSpacingItemDecoration.kt  UIController.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_tag_list_item.xml  bg_view_bar.xml  ic_dark_mode.xml  ic_download.xml  ic_drawing.xml  ic_favorite.xml  ic_ghost.xml  ic_info.xml  ic_like.xml  ic_menu.xml  ic_sort.xml  ic_view.xml  ic_visibility.xml  ic_wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_list.xml  fragment_picture_crop.xml  fragment_picture_detail.xml  fragment_picture_full.xml  fragment_picture_list.xml  fragment_picture_search.xml  fragment_setting_theme.xml  layout_picture_list_item.xml  layout_tag_list_item.xml
app/src/main/res/menu/: crop_menu.xml  detail_menu.xml  list_menu.xml  search_menu.xml  set_wallpaper_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/test/java/com/simoneconigliaro/pictureengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
