<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_set_wallpaper"
        android:icon="@drawable/ic_sort"
        android:title="@string/action_set_wallpaper"
        app:showAsAction="always" />

</menu>